server {
    listen 80;
    server_name localhost;
    index index.php index.html index.htm;
    root /var/www/html;

    # HTTP_TO_HTTPS_END

    location / {
        if (!-e $request_filename) {
            rewrite ^/(.[a-zA-Z0-9\-\_]+).html$ /index.php?mod=$1 last;
        }
        rewrite ^/pay/(.*)$ /pay.php?s=$1 last;
    }
    location ^~ /plugins {
        deny all;
    }
    location ^~ /includes {
        deny all;
    }

    location ~ \.php$ {
        include /etc/nginx/snippets/fastcgi-php.conf;
    }
    
    # 禁止访问的文件或目录
    location ~ ^/(\.user.ini|\.htaccess|\.git|\.env|\.svn|\.project|LICENSE|README.md) {
        return 404;
    }

    # 一键申请SSL证书验证目录相关设置
    location ~ \.well-known {
        allow all;
    }

    # 禁止在证书验证目录放入敏感文件
    if ($uri ~ "^/\.well-known/.*\.(php|jsp|py|js|css|lua|ts|go|zip|tar\.gz|rar|7z|sql|bak)$") {
        return 403;
    }

    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$ {
        expires 30d;
        error_log /dev/null;
        access_log /dev/null;
    }

    location ~ .*\.(js|css)?$ {
        expires 12h;
        error_log /dev/null;
        access_log /dev/null;
    }

    access_log /www/wwwlogs/localhost.log;
    error_log /www/wwwlogs/localhost.error.log;

    error_page 497 https://$host$request_uri;
}
